{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="login" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
</head>

<title> Hemodonor </title>
<body>
    <div class="imgcontainer">
        <img src="{% static 'hemodonor.jpg' %}" alt="Logo" width="500">
    </div>
    <div class="top-nav">
        {% if user.is_authenticated %}
        <style>
            .top-nav {
                background-color:#aa0404;
                overflow: hidden;
                border-style: groove;
                border-color: black;
            }
            .nav-item {
                color: white;
            }
            .top-nav a {
                color:white;
            }
            .topnav-right {
                float: right;
            }
            .topnav-right a {
                color: white;
            }
            #hello_text {
                color: white;
            }
        </style>
            
            <a class="text" id="hello_text"> Hello {{user.first_name}}!</a>
            <div class="topnav-right">
                <a href="{% url 'logout' %}">Logout</a>
            </div>
            
        {%endif%}
    </div>
    {% block content%}{% endblock %}
 
</form>

</body>
</html>